12/15/2019 02:08:36:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\_loc.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\mem.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\tchar.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\locale.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\_defs.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\_str.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\_null.h
12/14/2017 02:55:00:000
d:\program files (x86)\embarcadero\studio1\19.0\include\windows\crtl\_stddef.h
12/14/2017 02:55:00:000
